// import i18n from "@/i18n/i18n.js";
// const i18nKeys = i18n[localStorage.lang||"cn"];
const en = {
  login_1: "login",
  partner_1: "Hong Kong's high-quality financial team support and partners",
  invalid_1: "Please fill in the fields",
  invalid_2: "Please fill in the correct email address",
  invalid_3: "Please fill in the correct mobile phone number",
  // ----------首页 {i18nKeys.home_1} `${i18nKeys.home_8}` -----------------
  home_1: "Easier Payment Management",
  home_2:
    "Want to control spending while freeing up your finance team? Discover COMA’s smart corporate cards, reimbursements, and user-friendly software, designed to enhance financial efficiency for businesses of all types.",
  home_3: "Free Trial",
  home_4: "Case Studies",
  home_5: "Smarter Cards, Smarter Spending",
  home_6:
    "The era of physical cards is over. Issue instant virtual cards with built-in spending rules, create new spending policies, and establish better financial habits.",
  home_7: "No Matter How You Pay, We’ve Got You Covered",
  home_8:
    "We offer tailored plans for all types of companies to ensure the best solutions for you and your clients.",
  home_9: "Virtual Corporate Cards",
  home_10:
    "Our virtual cards come with powerful features to ensure policy-compliant and secure spending.",
  home_11: "Subscription Management",
  home_12:
    "Track and manage all your company’s subscriptions without leaving COMA.",
  home_13: "Bill Payments",
  home_14:
    "Set up custom approval workflows and payment schedules to ensure bills are paid on time.",
  home_15: "Easy Reimbursements",
  home_16:
    "Hey, small spenders—submit reimbursement requests anytime and get refunded quickly.",
  home_17: "Start Now",
  home_017: "Controlling company spending",
  home_18:
    "Welcome to a feature-rich world that simplifies spending and keeps your business running smoothly. With these tools, insights, and controls, everyone on your team can succeed.",
  home_19: "Flexible In-House Corporate Spending",
  home_20:
    "Eliminate awkward expense issues entirely. Set spending rules and budget limits aligned with your company’s policies.",
  home_21: "Budget Approvals",
  home_22: "Get approvals without complex processes",
  home_23:
    "Create streamlined approval workflows to control company budgets without hindering your team from buying what they need.",
  home_24: "Workflows",
  home_25: "Audit Trails for Peace of Mind",
  home_26:
    "Use COMA as a centralized platform to track and manage all spending data.",
  home_27: "Free Trial",
  home_28: "Real-Time Financial Data Tracking",
  home_29:
    "Gain full visibility into company spending without waiting for bank statements. View every transaction in real time.",
  home_30: "Transaction",
  home_31: "It’s Time to Simplify Your Finances",
  home_32:
    "Turn end-of-month financial chaos into a precise, low-touch experience. COMA makes everyone’s job easier.",
  home_33: "Sales Support",
  home_34: "Contact Us",
  home_35: "Get COMA",
  home_36: "Sign up for a free two-week trial—no regrets, ever.",
  home_37: "Set Spending Rules",
  home_38: "Create clear expense rules that can’t be broken.",
  home_39: "Issue Virtual Cards",
  home_40:
    "Provide unique cards for everyone, from interns to CEOs, so they can use Apple Pay or Google Pay.",
  home_41: "Spend, Record, Sync",
  home_42:
    "Use your COMA card and capture receipts in the app. No out-of-pocket expenses.",
  home_43: "Add Subscriptions & Pay Bills",
  home_44:
    "Manage all recurring subscriptions and bill payments in COMA, and spot emerging spending trends.",
  home_45: "Explore Our Product",
  home_46:
    "Your global payment assistant—ready to handle tedious expenses anytime, anywhere: employee transfers, shopping, flights, hotels, and more. A financial companion for real-life scenarios.",
  home_47: "Get the Product",
  home_48:
    "We’re helping companies get their financial payments back on track. Want to join?",
  home_49: "Free Trial",
  home_50: "Issue virtual cards in minutes. No paperwork. Cancel anytime.",
  // ----------企业卡 {i18nKeys.qiye_1} `${i18nKeys.qiye_8}` -----------------
  qiye_1: "Instant corporate cards with full spending control",
  qiye_2: "Built for businesses, designed for financial precision",
  qiye_3: "Free trial",
  qiye_4: "Discover COMA corporate debit card solutions →",
  qiye_5:
    "Instant cards. Automated reporting. Real-time insights. COMA corporate cards streamline spending so you can focus on scalability.",
  qiye_6: "Issue cards instantly and liberate your finance team.",
  qiye_7:
    "Empower your team with instant virtual and physical cards. No more bank delays or cumbersome paperwork. Enjoy Visa's global network with market-leading 0.95% FX rates.",
  qiye_8: "Approvals",
  qiye_9: "Ditch paperwork with auto-generated expense reports.",
  qiye_10:
    "Snap receipt photos in the COMA app. GST, merchant categories, and custom data are captured automatically.",
  qiye_11: "Workflows",
  qiye_12: "Eliminate spending chaos and master budgets.",
  qiye_13:
    "Set custom spending limits, make real-time adjustments, and stay within budget. Add/remove users and card access in minutes.",
  qiye_14: "Free trial",
  qiye_15: "No more hidden data – get instant visibility.",
  qiye_16:
    "View every transaction in real time. Track spending patterns, identify issues, make data-driven decisions, and optimize spend for maximum impact.",
  qiye_17: "Transaction",
  qiye_18: "Need physical cards? We’ve got you covered.",
  qiye_19:
    "While our virtual corporate cards enable seamless spending in most scenarios, we understand physical cards are sometimes necessary – like during international travel where PayPass or Google Pay may be unavailable. COMA’s physical cards integrate seamlessly with your virtual card account, giving you full control and flexibility. This ensures your team can make essential purchases even in locations with limited contactless infrastructure.",
  qiye_20: "A smarter way to manage corporate spending",
  qiye_201:
    "Custom usage policies tailored to your needs deliver better budget control and financial management",
  qiye_21: "Enhanced security & fraud protection",
  qiye_22:
    "Stop card sharing and unsafe practices. Suspend or cancel cards instantly when needed. All spending is protected by VISA, Apple Pay, and Google Pay fraud systems.",
  qiye_23: "Budget",
  qiye_24: "Master your business cash flow",
  qiye_25:
    "No more surprise expenses. Real-time transaction updates give you all spending details in one place",
  qiye_26: "Transactions",
  qiye_27: "Execute plans and control budgets",
  qiye_28:
    "Simplify budget replenishment requests and approvals. Multi-level workflows ensure the right people sign off at the right time.",
  qiye_29: "Process",
  qiye_30: "Corporate Virtual Card FAQs",
  qiye_31: "Q&A and usage support",
  qiye_301: "How do I deposit funds into my COMA account?",
  qiye_302:
    "Since the COMA virtual card works similarly to a debit card, you need to top up your COMA account balance before spending.",
  qiye_303: "How is the COMA virtual business card used?",
  qiye_304:
    "The COMA virtual Visa financial card can be used online or in-store anywhere Visa is accepted.",
  qiye_305: "How do I use a virtual debit card for online payments?",
  qiye_306:
    "Using the COMA virtual card for online shopping is the same as using a traditional plastic card. In the COMA app, simply click on 'online payment' to display the card details, then copy and paste your card number, expiration date, and CVC on the checkout page.",
  qiye_307: "How do I use a virtual debit card for in-store payments?",
  qiye_308:
    "COMA virtual cards can be directly loaded into your mobile wallet. To make in-store payments, just open Apple Pay or Google Pay, and hold your phone over the card reader, just like using a regular contactless physical card.",
  qiye_309: "How long does it take for the funds on my virtual card to arrive?",
  qiye_310:
    "Funds will be immediately deposited into each team member's virtual financial card unless the card limit or COMA account balance is insufficient.",
  qiye_311:
    "Will the COMA virtual card replace my company credit card program?",
  qiye_312:
    "Yes, the COMA virtual business card will replace your company credit card program. With COMA, you can control your expenses through our expense management system. Use Weel’s simple expense management software to create budgets, set transaction limits, make business payments (including international payments), review expenses, and generate automatic reports.",
  qiye_313: "How does a virtual debit card work?",
  qiye_314:
    "Virtual debit cards work the same way as traditional debit cards but without a physical card. They still use the same CVC, expiration date, and card number, allowing you to shop online or in-store. Virtual debit cards also exist entirely on your phone and can be reloaded. For example, you can still use your virtual financial card for in-store payments via Apple Pay or Google Pay. For online purchases, use the card details on the checkout page. Traditionally, virtual debit cards were only available to larger organizations, but our new COMA virtual debit card is also suitable for small and medium-sized enterprises.",
  qiye_315: "What is a corporate debit card?",
  qiye_316:
    "In general, corporate charge cards provide the flexibility and information needed by your organization to manage employee business expenses. Each employee card has company funds for their use, with consumption rules or purchase limits set to ensure compliance with consumption policies. Virtual financial cards for business expenses allow employees to avoid spending personal funds on work-related travel and expenses that can later be reimbursed, eliminating financial pressure and unnecessary processes. Corporate debit cards, such as the COMA virtual business card, can now be issued virtually and fully operate within your system account.",
  qiye_32:
    "We’re helping companies get their financial payments back on track. Want to join?",
  qiye_33: "Free trial",
  qiye_34: "Issue virtual cards in minutes. No paperwork. Cancel anytime.",
  qiye_35: "Virtual corporate card resources",
  qiye_36: "Real-time articles & updates",
  qiye_37: "Guide",
  qiye_38: "Virtual Cards: The Secret Weapon Against Overspending",
  qiye_39: "Corporate Cards",
  qiye_40: "Time: 11:00 AM (UTC-8 Hong Kong Time)",
  qiye_41: "Date: March 30, 2023",
  qiye_42: "Location: COMA Hong Kong Editorial Office",
  qiye_43: "Article",
  qiye_44: "What Are Virtual Corporate Cards?",
  qiye_55: "Spend management",
  qiye_56:
    "Tracking all business subscriptions isn’t easy – especially when scattered across platforms and payment methods. Here are proven tips and strategies...",
  qiye_57: "Corporate Card Comparison for Hong Kong Businesses",
  qiye_58: "More insights",
  qiye_59: "",
  qiye_60: "",
  // ----------账单支付 {i18nKeys.pay_1} `${i18nKeys.pay_1}` -----------------
  pay_1: "Better bill management through automated payments",
  pay_2:
    "Simplify your bill payment process with automated approvals and scheduled batch payments via Electronic Funds Transfer (EFT)",
  pay_3: "Free trial",
  pay_4: "Streamline payments with our easy-to-use bill pay application",
  pay_5: "Upload",
  pay_6:
    "Add your invoices - our OCR technology will automatically extract all vendor data from bills",
  pay_7: "Data",
  pay_8:
    "Map invoices to category codes to keep expense reports updated in real time",
  pay_9: "Approve",
  pay_10:
    "Use our multi-level approval workflow to get proper sign-offs for every bill",
  pay_11: "Pay",
  pay_12:
    "Schedule and batch process bank transfers at times that best suit your cash flow",
  pay_13: "Simple and fast international bill & invoice payments",
  pay_14:
    "No more being constrained by strict international payment deadlines. Manage global vendors and pay international invoices seamlessly within COMA. Request a demo from our friendly team, or if you're an existing COMA customer, join our waitlist for early access to this new feature.",
  pay_15: "Free trial",
  pay_16: "Manage your cash flow efficiently without countless bill files",
  pay_17:
    "Once your bills enter COMA, we highlight when bills are due, when approval is needed, and when payments should be scheduled. Unlike other solutions, we further simplify bill payments by processing them in batches and automating payments via bank transfer.",
  pay_18: "Authorize team members to handle their own bills",
  pay_19:
    "With built-in approval safeguards, any team member can upload their own bills and expense details to reduce administrative burden. You can also allow accounting partners or finance teams to complete payments, eliminating common bottlenecks.",
  pay_20: "Automatically update your budgets when paying bills",
  pay_21:
    "Once bills are paid, the total amount is deducted from designated budgets so you always see current spending. Departments can track expenses without quarter-end surprises.",
  pay_22: "We'll reflect every step in COMA so you don't have to lift a finger",
  pay_23:
    "No matter your bill workflow, we automatically update each step in the app - you just need to add bill data to COMA. Because who has time to enter data twice?",
  pay_24: "Learn more",
  pay_25: "Commercial Virtual Card FAQs",
  pay_26: "Q&A and usage support",
  pay_27: "How much does automatic payment cost?",
  pay_28:
    "Automated bill payment is included in our Premium plan. You can learn more about our pricing model here.",
  pay_29: "How does the automatic payment feature work?",
  pay_30:
    "<p>1. Provide your vendor with your unique COMA email forwarding address </p><p>2. When the vendor sends an invoice, COMA will extract invoice details via OCR and create a bill in COMA and your accounting software </p><p>3. The bill will be forwarded to relevant staff for review and approval </p><p>4. Once approved, COMA will automatically pay the bill on the scheduled date </p><p>5. The bill will be automatically paid as scheduled</p>",
  pay_31: "How accurate is the electronic invoice data extraction?",
  pay_32: "COMA's OCR can extract invoice data with over 90% accuracy.",
  pay_33: "How can I automate my business bill payments online?",
  pay_34:
    "You can use COMA's expense management software to automatically pay your business bills online. Once bills are approved by managers, they will be automatically scheduled for payment on selected dates.",
  pay_35: "What is automated invoice processing?",
  pay_36:
    "Automated invoice processing is a method that uses software like COMA to extract, code, approve and pay invoices from one place. Effective use of automated invoice processing can save you time. COMA's OCR can extract invoice data with over 90% accuracy.",
  pay_37: "How can I maintain control over bill payments?",
  pay_38:
    "Like payments made with COMA virtual corporate cards, all automated bill payments are controlled through budgets. You can specify who has access to bills by adding them as a payment type to specific budgets. Additionally, bill payments will only be successfully processed if they fall under budget limits.",
  pay_39: "",
  pay_40: "",
  pay_41: "",
  pay_42: "",
  pay_43: "",
  pay_44: "",
  pay_55: "",
  pay_56: "",
  pay_57: "",
  pay_58: "",
  pay_59: "",
  pay_60: "",
  // ----------创建管理 {i18nKeys.create_1} `${i18nKeys.create_8}` -----------------
  create_1: "A better way to create and manage cards",
  create_2:
    "With COMA's low foreign exchange rates, you can track all subscriptions in the app and save on every international payment.",
  create_3: "Free trial",
  create_4: "Understand and control all automatic payments",
  create_5:
    "Using our subscription dashboard, you can easily identify spending inefficiencies like duplicate subscriptions or irregular charges. When needed, you can instantly cancel or pause payments, which will immediately block any further fund withdrawals.",
  create_6: "Eliminate the hassle of card ownership transfers",
  create_7:
    "If someone leaves the company or changes positions, you can immediately transfer subscription card ownership to another cardholder. You won't need to update any subscription card details. How simple is that?",
  create_8: "Protect against credit card fraud",
  create_9:
    "Instead of binding all subscriptions to a single corporate card, we allow you to create unique virtual cards for each subscription. Set maximum limits for each subscription and block/flag any unusual charges.",
  create_10: "Free trial",
  create_11: "Your low-FX-rate business debit card",
  create_12:
    "With global spending controls and competitive foreign exchange rates, COMA's Visa business debit card helps you organize subscription payments - no matter where you pay.",
  create_13: "Business debit card",
  create_14: "Card creation management resources",
  create_15: "Recommended real-time information",
  create_16: "FAQs",
  create_17: "Q&A and usage support",
  create_18: "How many virtual cards can I issue?",
  create_19: "You can issue an unlimited number of virtual cards.",
  create_20: "How does the COMA virtual card work?",
  create_21:
    "COMA’s virtual card works the same way as a plastic card, with the only difference being that the virtual card lives on your phone instead of your wallet. The COMA virtual spending card is a debit card that can be used anywhere Visa is accepted online or in-store. To use your COMA card, you’ll first need to have funds in your COMA account.",
  create_22:
    "How can COMA’s expense software help me manage my recurring business subscriptions?",
  create_23:
    "You can use COMA to create a unique virtual card for each subscription, pause subscriptions at the click of a button, and track all subscriptions from an easy-to-read dashboard. This allows you to set up a simple subscription management system using virtual debit cards.",
  create_24:
    "Can I use COMA’s virtual card to pay for subscriptions charged in USD or other currencies?",
  create_25:
    "Yes, COMA will convert any AUD transaction into foreign currency for you. Transactions made in currencies other than AUD will be calculated at the acquirer’s current exchange rate at the time, plus a 0.95% foreign exchange fee.",
  create_26: "I want to dispute a transaction. What should I do?",
  create_27:
    "We recommend always attempting to resolve the issue with the merchant before initiating a refund—merchants almost always prefer to settle matters without a chargeback. If you’ve tried contacting the merchant but couldn’t reach a resolution, you can dispute the transaction by contacting us at customerservice@coma.com. We’ll act on your behalf and process the refund.",
  create_28: "How do I cancel a subscription and its associated virtual card?",
  create_29:
    "You can cancel a business subscription at any time by opening the subscription in the COMA web expense manager app and clicking the Pause button or clicking Edit and then Delete Subscription. This will close the associated virtual card and stop processing any future payments.",
  create_30: "",
  create_31: "",
  create_32: "",
  create_33: "",
  create_34: "",
  create_35: "",
  // ----------报销 {i18nKeys.submit_1} `${i18nKeys.submit_8}` -----------------
  submit_1: "Employee reimbursements made seamless",
  submit_2:
    "Process reimbursements with just a few clicks, so no one has to pay out of pocket for work expenses.",
  submit_3: "Free trial",
  submit_4: "Build stronger relationships with your team",
  submit_5:
    "When employees use their personal savings for work expenses, prompt reimbursement is crucial for building trust. With COMA, approved reimbursements can be deposited into their accounts within minutes.",
  submit_6: "Ensure all reimbursements comply with your expense budget",
  submit_7:
    "Implement multi-level approvals to create required sign-off workflows, ensuring all expenses contain correct details and comply with company policies. Incomplete expenses can be automatically flagged for employee review.",
  submit_8: "Free trial",
  submit_9: "Easily maintain up-to-date budgets",
  submit_10:
    "When submitting expenses, employees must select which budget to charge. Once approved and paid, the corresponding budget updates in real time.",
  submit_11: "Learn how it works",
  submit_12: "The simplest way to master expense reports",
  submit_13:
    "With our reimbursement software, all details needed for compliant expense reports are automatically recorded in COMA with every submission. From receipt tracking to merchant code matching, managing expense reports has never been easier.",
  submit_14: "Learn how it works",
  submit_15: "Reimbursement resources",
  submit_16: "Recommended real-time information",
  submit_17: "FAQs",
  submit_18: "Q&A and usage support",
  submit_19: "How can I control expense reimbursements?",
  submit_20:
    "Just like payments made with a COMA virtual company card, reimbursements are governed by budget controls. You can specify who has access to reimbursements by adding them as a payment type for employees. Reimbursement requests will be sent to the appropriate approver and processed only after approval. Additionally, reimbursement payments will only be successfully processed if they fall within the budget limit. COMA’s reimbursement management software will help you implement your expense reimbursement policy securely and efficiently.",
  submit_21: "How does our expense reimbursement software work?",
  submit_22:
    "In COMA, after making a payment, any out-of-pocket expenses you incur will be recorded in detail. COMA will create a bill in your accounting software. The reimbursement request will then be forwarded to the relevant staff for review and approval.",
  submit_23: "Which expenses can be reimbursed?",
  submit_24:
    "You can choose which expenses to reimburse based on your reimbursement policy. Employee expense reimbursements may include office supplies, subscriptions, travel, client entertainment, and more.",
  submit_25: "What is an example of an expense reimbursement?",
  submit_26:
    "You might have an employee who doesn’t typically make business purchases but needs to cover a one-time payment—perhaps for an unexpected office supply. That employee can then get reimbursed through COMA’s employee expense reimbursement software.",
  submit_27: "",
  submit_28: "",
  submit_29: "",
  submit_30: "",
  submit_31: "",
  submit_32: "",
  submit_33: "",
  submit_34: "",
  submit_35: "",
  // ----------管理报告 {i18nKeys.report_1} `${i18nKeys.report_8}` -----------------
  report_1: "Your financial planning goes digital",
  report_2:
    "From managing approvals to custom spending workflows, build your unique expense budgeting plan directly into COMA's spend management software.",
  report_3: "Free trial",
  report_4: "Share the load and establish collective spending oversight",
  report_5:
    "With multi-level approval processes, you can set rules to ensure all company spending gets proper authorization. Your finance team spends less time on each transaction, freeing them for strategic financial work.",
  report_6: "We manage spending according to your budgeting plan",
  report_7:
    "Every business is different, so we built customizable workflow tools that reflect your expense policies exactly. When any payment enters COMA, you can set workflows to trigger based on budget, team member, spend amount, or any combination.",
  report_8: "Experience unprecedented efficiency",
  report_9:
    "Create usage policies tailored to your needs for better fund control and reduced duplicate work hours",
  report_10: "Better cash flow, better financial relationships",
  report_11:
    "Create custom approval workflows to ensure bills become active immediately after creation. Once all designated team members sign off, your finance team can schedule when bills pay automatically. No more email bottlenecks - vendors get paid on time. Brilliant.",
  report_12: "Reduce time spent reconciling expenses",
  report_13:
    "Use our custom workflow tools to determine when expenses export to your accounting software. If information is missing or incorrect, it gets flagged before export",
  report_14: "Approval & Workflow Resources",
  report_15: "Recommended real-time information",
  report_16: "FAQs",
  report_17: "Q&A and Usage Support",
  report_18: "Start streamlining spend for free",
  report_19:
    "Access all COMA features for 14 days, then decide which plan works best for your business.",
  report_20: "Contact Us",
  report_21: "How can I create my own financial processes through workflows?",
  report_22:
    "Workflows are designed to adapt to your company's existing expense policies. Whether you need to manage spending approvals by budget, by employee, or by amount, COMA can meet your needs.",
  report_23:
    "How do workflows help reduce financial risks in expense management?",
  report_24:
    "Custom workflows allow finance managers to implement all checks and balances to ensure compliance with company expense policies. Through automated policy compliance, financial risks are significantly reduced.",
  report_25: "What's the best way to track business expenses?",
  report_26:
    "Business expense tracking is easiest when you automate processes as much as possible.",
  report_27: "What's the simplest method to track business expenses?",
  report_28:
    "Checking your account history and using an expense management system can help you start tracking your business expenses.",
  report_29: "Which is the best expense management app?",
  report_30:
    "The best expense management app saves you time while automating budgets, financial reporting, controlling team spending, and eliminating the need for different tools or subscriptions.",
  report_31: "Are expense reports mandatory?",
  report_32:
    "All transactions made with COMA virtual cards require completion of corresponding expense reports. The COMA expense management system ensures you have all the necessary information for reporting.",
  report_33: "Can I customize my expense report fields?",
  report_34:
    "Yes, you can fully customize the expense reports each employee needs to complete for payments. You can set up description fields, attendee fields, and custom fields to track any additional unique business codes, such as project codes, client names, or job numbers. This gives you complete control over your expense management system.",
  report_35: "Can my employees organize receipts using COMA?",
  report_36:
    "Yes, the COMA system has automated receipt data recording, which all employees can use when uploading receipts or tax invoices to expense reports.",
  report_37: "Can my team and I update expense data ourselves?",
  report_38:
    "Yes, COMA's transaction sources are set up for quick and easy review and updating of expense data. You'll be able to review all tax invoices and receipts in detail and can create rules for any changes you make, so you don't have to make the same updates twice.",
  report_39: "Will receipts and tax invoices sync to my accounting software?",
  report_40:
    "Yes, COMA virtual corporate cards will replace your corporate credit card program. With COMA, you can control your spending through our expense management system. Use COMA's simple expense management software to create budgets, control transaction limits, make business payments (including international payments), review spending, and automate reporting.",
  report_41: "What is an expense management system?",
  report_42:
    "An expense management system helps businesses manage and track their expenses without manual processes, paper receipts, or handwritten notes. By using expense management software to track and monitor employee spending, budgets, and reports, you can accelerate expense management processes, save time, reduce errors, and approve reimbursements faster.",
  report_43: "Can I use COMA to pay for business travel expenses?",
  report_44:
    "Yes. COMA is particularly favored by travel teams as the ultimate travel expense management tool. Whether traveling within Hong Kong or worldwide, COMA cards can be used anywhere Visa is accepted. For infrequent purchases, COMA's reimbursement tools are the best way to ensure your team doesn't pay out of pocket.",
  // ----------实时交易信息 {i18nKeys.real_1} `${i18nKeys.real_8}` -----------------
  real_1: "Gain full visibility into company spending",
  real_2:
    "Make informed spending decisions with real-time access to all transaction details",
  real_3: "Free trial",
  real_4: "Review all transactions instantly, not two days later",
  real_5:
    "Since all your payment data is instantly available in COMA, you can immediately spot any policy-violating spending. The latest spending snapshot is at your fingertips, giving you peace of mind.",
  real_6: "Easily identify required actions to keep payments flowing",
  real_7:
    "Whether it's missing receipts, pending approvals or unmatched transactions, built-in status flags let you easily track payment processes.",
  real_8: "See the big picture or examine the details",
  real_9:
    "Filter transactions by budget, person or spending amount to quickly display what you need. Once found, export all data with just one click.",
  real_10: "Achieve new efficiencies in corporate financial management",
  real_11:
    "When transaction details are scattered across multiple tools, inefficient spending like duplicate payments can easily be overlooked. By consolidating all transactions into one dashboard, you can easily identify areas for optimization.",
  real_12: "FAQs",
  real_13: "Q&A and usage support",
  real_14: "Can I view receipts and tax invoices for each transaction?",
  real_15:
    "Yes, by clicking to open a transaction, you'll be able to see the associated tax invoice for any final review and updates.",
  real_16: "How quickly do transactions appear in COMA?",
  real_17:
    "Transactions appear in COMA's transaction feed as soon as employees make payments with virtual cards. With no time delay, you can review any spending through real-time transaction tracking.",
  real_18: "Can I filter transactions in COMA?",
  real_19:
    "Yes, all transactions can be filtered by any time period and then exported as CSV or PDF reports. You can also export relevant tax invoices from COMA.",
  real_20: "How do I view transactions in COMA's transaction feed?",
  real_21:
    "COMA's transaction feed is part of our expense tracking system, designed to make reviewing transactions quick and simple. Each transaction has a status (pending or completed) and can be filtered by time, person, category, budget, etc. With simple filters, COMA's expense management system lets you narrow your focus and quickly review transactions needing further attention.",
  // ----------预算控制 {i18nKeys.control_1} `${i18nKeys.control_8}` -----------------
  control_1: "Use COMA to control spending and ensure budget compliance",
  control_2:
    "We have dedicated tools to keep funds flowing while making budget management effortless.",
  control_3: "Free trial",
  control_4: "Budget control made easy",
  control_5:
    "With built-in budget controls in the spending process, you can manage expenses before they occur.",
  control_6: "Spending limits",
  control_7:
    "Set spending caps for individual employees or teams, with scheduled top-ups as needed",
  control_8: "Budget",
  control_9: "Centralized payments",
  control_10:
    "Track all payment types in one place in real time, eliminating the need to monitor spending across multiple systems",
  control_11: "Transactions",
  control_12: "Fast processes",
  control_13: "Custom budget controls ensure spending stays within plan",
  control_14: "Process",
  control_15: "No more month-end surprises",
  control_16:
    "With access to real-time spending data, you can track every budget's usage. Make approvals or adjustments based on the latest budget information to prevent overspending.",
  control_17: "All teams, all spending, all in one place",
  control_18:
    "From credit card payments and personal reimbursements to vendor invoices and subscriptions, all operational expenses can be tracked against budgets that make sense for your business, making it easier for teams to know what's left. Reduce information overload.",
  control_19: "FAQs",
  control_20: "Q&A and usage support",
  control_21: "How does COMA help me control employee spending?",
  control_22:
    "With COMA, you can encode your expense policies directly into your team's virtual cards. You can customize spending rules based on budgets and lock cards to specific merchants, spending categories, and amounts.",
  control_23:
    "What are virtual card budgets and how do they control business expenses?",
  control_24:
    "With COMA, you can set weekly, monthly, or one-time budgets for teams, departments, projects, or any business expenses you consider. Designated employees can access budget limits through their COMA virtual cards, providing an additional layer of budget control between your overall account balance and cardholders. Once spending occurs, you can track and analyze budget progress through a simple overview.",
  control_25: "Can I set up my own approval workflow?",
  control_26:
    "Yes, using 'Admin Only' custom fields, you can recreate your current approval process, allowing managers to review transactions and mark them as approved before passing them to another team for additional approval.",
  control_27: "What controls can I set for the virtual cards I issue?",
  control_28:
    "With COMA, you can encode your expense control policies into each card by setting weekly, monthly, or one-time spending limits, establishing maximum transaction size restrictions, and locking cards to approved merchants.",
  control_29: "Do I need to approve every transaction?",
  control_30:
    "No, COMA allows flexible control levels. When creating budgets, you can assign pre-approved spending limits to team members. However, if you want to approve every expense, you can set a $0.00 card limit for each cardholder.",
  control_31: "How do I approve business expenses with COMA?",
  control_32:
    "COMA enables you to pre-approve specific spending limits or approve employee fund requests. Set up budgets to give your employees pre-approved limits or approve their fund requests through the web and financial system. You'll receive notifications via email and the expense manager app when requests require approval.",
  // ----------苹果 谷歌支付 {i18nKeys.apple_1} `${i18nKeys.apple_8}` -----------------
  apple_1: "Paying business expenses",
  apple_01: "Easier, safer plumbing.",
  apple_2: "Apple Pay/Google Pay for convenient business expense payments",
  apple_3: "Contact us",
  apple_4: "Secure and reliable",
  apple_5:
    "Security and privacy are at the core of Apple Pay/Google Pay. When you pay with prepaid cards through Apple Pay/Google Pay, actual card numbers aren't stored on devices or Apple/Google servers. Instead, a unique Device Account Number is assigned, encrypted, and securely stored in your device's Secure Element. Each transaction is authorized with a one-time unique dynamic security code.",
  apple_6: "Quick and simple",
  apple_7:
    "Using Apple Pay/Google Pay is an easy, secure way to pay in stores, apps and online with iPhone, Apple Watch, iPad and Mac/Android devices. You can check out quickly using devices you carry every day. Apple Pay/Google Pay is also a safer, faster way to pay in apps and online because you no longer need to create accounts or fill out lengthy forms.",
  apple_8: "Add virtual cards to Apple Pay/Google Pay",
  apple_9: "Follow these steps to add your card and enjoy COMA's convenience",
  apple_10: "Tap 'Add to Apple Wallet' or 'Add to Google Pay'",
  apple_11: "Follow the prompts",
  apple_12:
    "Your card is now added to Apple Wallet/Google Pay, letting you make easy, secure tap payments with Apple Pay/Google Pay.",
  apple_13: "FAQs",
  apple_14: "Q&A and usage support",
  apple_15: "What is my device account number?",
  apple_16:
    "All cards stored in Apple Pay are assigned a device account number. This unique number ensures your payment information isn't stored on your device or shared with merchants during payment. You can find your device account number by opening the Wallet app, selecting your card, and tapping the (i) symbol in the bottom right corner.",
  apple_17: "Where can I use Apple Pay?",
  apple_18:
    "You can use Apple Pay at any merchant that accepts contactless payments. Just look for the contactless symbol or Apple Pay mark. You can also use Apple Pay in apps and on websites through Safari when you see the 'Buy with Apple Pay' button or Apple Pay as a payment option.",
  apple_19: "Which cards work with Apple Pay?",
  apple_20: "All COMA virtual cards support Apple Pay.",
  apple_21: "Which Apple devices are compatible with Apple Pay?",
  apple_22:
    "Apple Pay works with iPhone 6 and later in stores, apps, and websites in Safari; in stores and apps with Apple Watch (requires iPhone 6 or later); with iPad Pro, iPad (5th generation), iPad Air 2, and iPad mini 3 and later in apps and websites through Safari; and with Mac (2012 or later) through Safari with an Apple Pay-enabled iPhone or Apple Watch. For a list of Apple Pay-compatible devices, see here.",
  apple_23: "What is a virtual corporate card?",
  apple_24:
    "A virtual corporate card works the same way as a physical plastic card, with the only difference being that the virtual corporate card lives in your system rather than your wallet. The COMA virtual Visa card is a debit card that can be used anywhere Visa is accepted online or in-store. To use your COMA card, you'll first need to have funds in your COMA account.",
  apple_25: "Where can I find more information about Apple Pay?",
  apple_26:
    "To learn more about making secure payments and how to set up Apple Pay with your card, visit our Apple Pay webpage or https://www.apple.com/au/apple-pay/",
  // ----------借记卡 {i18nKeys.card_1} `${i18nKeys.card_8}` -------------------
  card_1: "The smartest business debit card",
  card_2:
    "COMA's virtual debit cards with built-in spending controls and simplified expense reporting help organize company expenditures.",
  card_3: "Apply now",
  card_4: "Shared debit cards",
  card_5:
    "The era of fraud risks with shared cards is over. Issue your team secure virtual business debit cards from COMA that function like plastic cards, suitable for one-time or recurring expenses.",
  card_6: "Learn more",
  card_7: "Distribute cards in seconds, not weeks",
  card_8:
    "Say goodbye to lengthy application waits for traditional debit cards. With COMA, you can instantly issue virtual debit cards whenever new team members join.",
  card_9: "Learn more",
  card_10: "Effortless receipt tracking",
  card_11:
    "Unlike traditional debit cards, our smart cards feature built-in software that prompts your team to photograph receipts and capture expense details directly through our mobile app.",
  card_12: "See how it works",
  card_13: "Better cash flow management",
  card_14:
    "Gain complete visibility into company spending without waiting for bank statements. Monitor credit cards, subscriptions, and bill payments with accurate real-time transaction records.",
  card_15: "See how it works",
  card_16: "Faster reconciliation",
  card_17:
    "With COMA's virtual cards, eliminate lengthy reconciliation processes. Every transaction feeds into COMA in real time, enabling automated reconciliation. Completed expense reports with receipt data flow directly to your accounting system.",
  card_18: "See how it works",
  card_19: "FAQs",
  card_20: "Q&A and support",
  card_21: "The best virtual business debit card",
  card_22:
    "Create your first virtual card and discover how easy saving can be.",
  card_23: "Contact us",
  card_24: "What are the benefits of virtual business debit cards?",
  card_25:
    "Some of the best benefits include preventing fund misuse, eliminating lengthy bank paperwork, improving expense report completion rates, and gaining better visibility into business expenditures.",
  card_26: "What is a virtual business debit card?",
  card_27:
    "A virtual business debit card functions much like a physical card but exists in your smartphone's digital wallet. Compared to physical cards, they can be distributed to employees faster and can be easily locked or removed.",
  card_28: "Why should I choose COMA over my bank's corporate card program?",
  card_29:
    "COMA allows you to set granular spending controls per card, while real-time reporting and automatic expense categorization save you hours of administrative work. COMA also provides budgeting tools for better understanding and analyzing company spending.",
  card_30: "Are virtual business debit cards secure?",
  card_31:
    "All COMA card transactions are protected against fraud and unauthorized activities under Visa's Zero Liability Policy. We use the latest fraud detection and AI technology to analyze user behavior and immediately block any suspicious activity. If you suspect a virtual card has been compromised, you can instantly deactivate and replace the user's card. Funds are securely held at an Authorized Deposit-taking Institution (ADI).",
  // ----------中小型企业 {i18nKeys.sm_1} `${i18nKeys.sm_8}` -----------------
  sm_1: "Financial management software tailored for your business",
  sm_2: "Issue virtual cards, set spending limits, and automate approval workflows with just a few clicks. COMA's expense management software makes operations effortless for small businesses.",
  sm_3: "Free trial",
  sm_4: "We're committed to helping all types of businesses handle various payments",
  sm_5: "Create customized usage policies to help businesses control budgets and manage financial expenditures",
  sm_6: "We serve finance executives",
  sm_7: "Reduce administrative costs and help teams spend wisely through high-return financial controls with low investment.",
  sm_8: "We serve business owners",
  sm_9: "View all your business expenditures and feel confident about your team's policy-compliant spending.",
  sm_10: "We support teams",
  sm_11:
    "Get immediate access to funds needed for taxis, client lunches, and getting work done.",
  sm_12: "Get instant access to corporate cards - we're on a big mission",
  sm_13:
    "Issue secure virtual debit corporate cards to everyone from new hires to CEOs. No more lengthy paperwork, shared company cards, or out-of-pocket expenses.",
  sm_14: "Automatically keep spending within budget",
  sm_15:
    "Create a culture of trust by setting custom rules to limit daily, weekly, or monthly spending by merchant and transaction amount. COMA's custom rules help boost profits.",
  sm_16:
    'COMA solved the tedious and inefficient processes of payroll and expense reimbursements for employees"',
  sm_17: "Li Chaoying | Accountant",
  sm_18:
    '"COMA significantly improved budget overruns and internal accounting chaos"',
  sm_19: "Ruby Bhonsaria | Chief Financial Officer",
  sm_20: "Start streamlining expenses for free",
  sm_21:
    "Access all COMA features for 14 days, then decide which plan works best for your business.",
  sm_22: "Contact us",
  sm_23: "",
  sm_24: "",
  sm_25: "",
  sm_26: "",
  sm_27: "",
  sm_28: "",
  sm_29: "",
  sm_30: "",
  sm_31: "",
  sm_32: "",
  sm_33: "",
  sm_34: "",
  sm_35: "",
  // ----------大型企业 {i18nKeys.big_1} `${i18nKeys.big_8}` -----------------
  big_1: "Manage spending at enterprise scale",
  big_2:
    "Instantly issue virtual cards, auto-approve and gain clear insights. COMA helps you easily scale your finance operations.",
  big_3: "Free Trial",
  big_4: "Helps expand finance teams across Hong Kong",
  big_5: "Issue cards and reconcile receipts",
  big_6: "Implement internal expense controls within the enterprise",
  big_7: "Automate invoicing and payments",
  big_8: "Store financial data in the cloud",
  big_9: "Use secure single sign-on",
  big_10:
    "Empower your team with permissions to relieve your financial management challenges",
  big_11:
    "Leverage COMA's automated approval workflow to automate office tasks. Work effortlessly and let everyone do their best work.",
  big_12:
    "“ COMA greatly improves the issues of overspending and messy corporate accounts”",
  big_13: "Ruby Bhonsaria | Chief Financial Officer",
  big_14:
    "“COMA solves the cumbersome and inefficient processes of disbursing salaries and reimbursing expenses for employees”",
  big_15: "Li Chaoying | Accountant",
  big_16: "Modernize company expense policies",
  big_17:
    "With smart corporate cards and customizable spending rules, controlling spending has never been easier. Welcome to a world of collective expense accountability.",
  big_18: "Discover overspending today, not at the end of the month",
  big_19:
    "Proactively control spending and support decision-making using real-time financial data. Use COMA's real-time transaction table to monitor purchasing across the entire company and reveal spending trends promptly.",
  big_20: "Free Trial",
  big_21: "Financial Security",
  big_22: "FAQ & Support",
  big_23: "Start simplifying expenses for free",
  big_24:
    "Access all COMA features for 14 days, then decide which plan best fits your business.",
  big_25: "Contact Us",
  big_26: "PCI-DSS certified provider",
  big_27:
    "Your payment details are tokenized and securely stored by our PCI-DSS certified banking partners.",
  big_28: "256-bit data encryption",
  big_29:
    "We use 256-bit encryption to protect the information you entrust to us, storing it within highly secure AWS data centers located in Australia.",
  big_30: "Single Sign-On (SSO)",
  big_31:
    "Enforce SSO and ensure employees securely access COMA through your approved SAML and OIDC identity providers.",
  big_32: "Zero liability protection",
  big_33:
    "Card transactions are protected against fraud and unauthorized activities under Visa's Zero Liability Policy.",
  big_34: "Instant replacement of compromised cards",
  big_35:
    "If you suspect a virtual card has been compromised, you can instantly deactivate and replace the user's card.",
  big_36: "Continuous fraud prevention",
  big_37:
    "We employ the latest fraud detection and AI technology to analyze user behavior and immediately block any suspicious activity.",
  big_38: "Session timeout",
  big_39:
    "Web sessions will automatically time out to ensure accounts remain secure on unattended or stolen devices.",
  big_40: "Secure fund storage",
  big_41:
    "Funds are securely held at an Authorized Deposit-taking Institution (ADI).",
  // ----------非营业组织 {i18nKeys.no_1} `${i18nKeys.no_8}` -----------------
  no_1: "Keep your non-profit organization moving forward",
  no_2: "Spend time helping those in need instead of working on expense reports. Allocate critical funds to the front lines and ensure every dollar goes further.",
  no_3: "Free Trial",
  no_4: "COMA can help you",
  no_5: "Respond quickly",
  no_6: "Issue preloaded virtual cards to employees and fund your mission in seconds. No bank access, paperwork, or shared cards required.",
  no_7: "Find efficiency",
  no_8: "Automate the entire expense reporting process. Get accurate, up-to-date record keeping and maximize your impact on community teams.",
  no_9: "Control spending",
  no_10:
    "Stay fully compliant without hindering your efforts. Set custom spending rules and budget limits for each cardholder.",
  no_11: "Replace petty cash with virtual cards",
  no_12:
    "Instantly issue virtual payment cards to field staff without sending personnel to the field. Let each cardholder record expenses anytime, anywhere through COMA’s app.",
  no_13: "Free Trial",
  no_14: "Monitor your audit trail closely",
  no_15:
    "Accurate and transparent information is power, especially for non-profits. Use COMA as your records platform to easily track and manage all spending data in real time.",
  no_16: "The best credit card alternative for non-profits",
  no_17:
    "Unlike traditional banking products, we don’t hinder the growth of your non-profit. COMA is designed to provide a credit card alternative for non-profits to keep their organizations running smoothly. From our simple KYC process to instant virtual card distribution, we ensure your funds are used safely where and when they’re needed most.",
  no_18:
    "“We hire care workers to take care of people with autism in the community, not to complete expense reports.”",
  no_19: "Alice | Accountant, Autism Association",
  no_20:
    "“We’ve freed our finance team from tedious manual processes; COMA is so easy to use that it requires almost no training.”",
  no_21: "Rebbie Pautler | Victoria Business Optimization Expert",
  no_22: "Nonprofit Resources",
  no_23: "Real-time articles and insights",
  no_24: "Allocate your donations securely and simplify expenses immediately",
  no_25:
    "We may offer discounts to certain non-profits and charities. Please contact us to discuss further.",
  no_26: "Contact Us",
  no_27:
    "Access all COMA features for 14 days, then decide which plan best suits your business.",
  no_28: "",
  no_29: "",
  no_30: "",
  no_31: "",
  no_32: "",
  no_33: "",
  no_34: "",
  no_35: "",
  no_36: "",
  no_37: "",
  no_38: "",
  no_39: "",
  no_40: "",
  no_41: "",
  no_42: "",
  no_43: "",
  no_44: "",
  no_55: "",
  no_56: "",
  no_57: "",
  no_58: "",
  no_59: "",
  no_60: "",
  // ----------初创团队 {i18nKeys.start_1} `${i18nKeys.start_8}` -----------------
  start_1: "Growth-focused financial tools designed for startups",
  start_2:
    "COMA helps early-stage companies accelerate from seed to Series E through instant card issuance and real-time insights.",
  start_3: "Free Trial",
  start_4: "Issue virtual business cards that grow with your business",
  start_5:
    "Allow your team to pay for what they need without lengthy credit card applications. We believe you should spend more time innovating and less time on paperwork.",
  start_6: "Start Issuing",
  start_7:
    "“COMA solved the cumbersome and inefficient processes of disbursing salaries and expense reimbursements for employees”",
  start_8: "Li Chaoying | Accountant",
  start_9:
    "“COMA greatly improves the issues of overspending and messy corporate accounts”",
  start_10: "Ruby Bhonsaria | Chief Financial Officer",
  start_11: "Take control of your finances starting now",
  start_12:
    "Gain investor trust early and extend your cash runway. COMA’s budget controls and real-time spending data help you monitor your financial health and effectively manage your burn rate.",
  start_13: "Stay on top of your subscription spending",
  start_14:
    "Use COMA’s virtual cards to manage all your SaaS expenses in one place. You can cancel cards anytime, such as at the end of free trials, and track subscription spending with easy-to-read charts and metrics.",
  start_15: "How It Works",
  start_16: "Ready to supercharge your financial management?",
  start_17:
    "We may offer discounts to certain startup teams. Please contact us to discuss further.",
  start_18: "Contact Us",
  start_19:
    "Issue virtual cards in minutes, no paperwork required, cancel anytime",
  start_20: "",
  start_21: "",
  start_22: "",
  start_23: "",
  start_24: "",
  start_25: "",
  start_26: "",
  start_27: "",
  start_28: "",
  start_29: "",
  start_30: "",
  start_31: "",
  start_32: "",
  start_33: "",
  start_34: "",
  start_35: "",
  start_36: "",
  start_37: "",
  start_38: "",
  start_39: "",
  start_40: "",
  start_41: "",
  start_42: "",
  start_43: "",
  start_44: "",
  start_55: "",
  start_56: "",
  start_57: "",
  start_58: "",
  start_59: "",
  start_60: "",
  // ----------教育行业 {i18nKeys.edu_1} `${i18nKeys.edu_8}` -----------------
  edu_1:
    "Best expenditure management solution for private schools or training teams",
  edu_2:
    "Support your school with COMA's integrated expenditure management solution. COMA enables teachers, staff, and administrators to easily and responsibly claim reimbursements.",
  edu_3: "Free Trial",
  edu_4: "Make your school cashless",
  edu_5:
    "Say goodbye to time-consuming petty cash systems. COMA's Visa Business Debit Card is the perfect replacement for cash advances. Easily issue virtual debit cards to staff without cumbersome paperwork for convenient and secure payments for classroom supplies, travel, food, and more.",
  edu_6: "Debit Card",
  edu_7: "Prevent overspending",
  edu_8:
    "Eliminate unnecessary delays and management bottlenecks with COMA's custom approval workflows and payment scheduling features. Set up multi-level approval workflows based on your school’s needs to ensure timely payments while controlling budgets.",
  edu_9: "Easily control expenditures across the institution",
  edu_10:
    "Supervise expenses across departments from a centralized location. COMA’s real-time transaction data source enables real-time expense tracking and eliminates the risk of accounting inefficiencies caused by human error.",
  edu_11: "How It Works",
  edu_12: "Seamless employee reimbursement",
  edu_13:
    "When employees use our employee cards for expenses, all the details required for compliance expense reports are automatically recorded in COMA with each expense submission. From receipt tracking to matching merchant codes, managing expense reports has never been easier.",
  edu_14: "Education Industry Resources",
  edu_15: "Real-time articles and insights",
  edu_16:
    "Learn why COMA is the leading financial management software for private schools across Hong Kong regions.",
  edu_17:
    "We may offer discounts for the education industry. Please contact us to discuss further.",
  edu_18: "Contact Us",
  edu_19:
    "Issue virtual cards in minutes, no paperwork required, cancel anytime",
  edu_20: "",
  edu_21: "",
  edu_22: "",
  edu_23: "",
  edu_24: "",
  edu_25: "",
  edu_26: "",
  edu_27: "",
  edu_28: "",
  edu_29: "",
  edu_30: "",
  edu_31: "",
  edu_32: "",
  edu_33: "",
  edu_34: "",
  edu_35: "",
  // ----------会计师和财务人员 {i18nKeys.money_1} `${i18nKeys.money_8}` -----------------
  money_1: "All your business expenditures are accounted for",
  money_2:
    "Streamline finances in your own business and make room for your clients. COMA handles all expense management matters for accountants and finance personnel.",
  money_3: "Free Trial",
  money_4: "Software to assist accountants and finance personnel",
  money_5: "Issuing cards and reconciling receipts",
  money_6: "Implement internal expenditure controls",
  money_7: "Automate invoicing and payments",
  money_8: "Cloud-based storage of financial data",
  money_9: "Use secure single sign-on",
  money_10: "Modernize company expense policies",
  money_11:
    "With smart corporate cards and customizable spending rules, controlling spending has never been easier. Welcome to the world of collective expense accountability.",
  money_12:
    "“We save 870 hours per month on expense management, reducing processing time by 70%.”",
  money_13: "Zhang Huicheng | Accountant",
  money_14: "",
  money_15:
    "“With COMA, we are able to issue over 800 cards domestically immediately and set individual spending limits for each employee.”",
  money_16: "Bruce Wilt | Chief Financial Officer",
  money_17: "Always pay suppliers and vendors on time",
  money_18:
    "Arrange payments as soon as invoices are received, so you’ll never have trouble. Maintain good relationships with suppliers and avoid awkward follow-up emails in your inbox.",
  money_19: "Ready to move your business forward?",
  money_20:
    "Try all COMA features for 14 days, then decide which plan best suits your practice.",
  money_21: "Contact Us",
  money_22:
    "Issue virtual cards in minutes, no paperwork required, cancel anytime",
  // ----------合作优惠 {i18nKeys.cooper_1} `${i18nKeys.cooper_8}` -----------------
  cooper_1:
    "Good for your employees, great for your business financial management",
  cooper_2:
    "Discover why COMA is the only expense management tool you'll want to recommend to clients.",
  cooper_3: "Free trial",
  cooper_4: "What to expect as a COMA partner",
  cooper_5:
    "Create customized usage policies to better control budgets and manage financial expenditures",
  cooper_6: "Become a professional starting today",
  cooper_7:
    "No time to learn new programs? We understand. That's why we focus on building an intuitive, easy-to-use platform that makes client training effortless",
  cooper_8: "Budget",
  cooper_9: "Increase transparency, reduce expenses",
  cooper_10:
    "Watch compliance soar and questionable spending disappear with built-in spending controls, mobile expense reporting, and smart approval workflows.",
  cooper_11: "Transactions",
  cooper_12: "Scale your clients and your business",
  cooper_13:
    "With spending management processes implemented, your clients are free to focus on their business while you focus on what you do best - helping businesses thrive.",
  cooper_14: "Process",
  cooper_15: "We work with businesses of all sizes",
  cooper_16:
    "If your goal is creating value for clients, we already have common ground. From single-partner accounting firms to busy consulting franchises, we have partnership programs for all company types to ensure the best solutions for you and your clients",
  cooper_17: "See how it works",
  cooper_18: "How to join our partner program",
  cooper_19: "Step 1",
  cooper_20: "Chat with our partner team to assess fit",
  cooper_21: "Step 2",
  cooper_22: "Set up a free COMA account",
  cooper_23: "Step 3",
  cooper_24: "Complete our COMA certification course",
  cooper_25: "Step 4",
  cooper_26: "Download your dedicated app",
  cooper_27: "Step 5",
  cooper_28: "Start introducing COMA to your clients",
  cooper_29:
    "Use the quick referral button below to refer a client in under 2 minutes (you can complete the rest of the checklist after your first referral)",
  cooper_30: "Quick referral",
  cooper_31: "Benefits of being a COMA preferred partner",
  cooper_32:
    "As a partner, we'll support you through introducing new clients to COMA. Beyond that, you'll enjoy these additional benefits.",
  cooper_33: "Savings",
  cooper_34:
    "We offer volume discounts to partners - the more clients you refer, the greater the discount. You can pass this to your clients or keep it as a bonus.",
  cooper_35: "Bronze tier",
  cooper_36: "Fewer than 5 clients",
  cooper_37: "Discount",
  cooper_38: "Silver tier",
  cooper_39: "6 to 20 clients",
  cooper_40: "Gold tier",
  cooper_41: "More than 20 clients",
  cooper_42: "Become a strategic partner",
  cooper_43:
    "Are you a business looking to make an impact in corporate spending? Join our growing list of strategic partners bringing massive opportunities to clients.",
  cooper_44: "Commercial Virtual Card FAQs",
  cooper_45: "Q&A and usage support",
  cooper_46: "What are my responsibilities as a partner?",
  cooper_47:
    "As a certified COMA partner, you'll be responsible for qualifying, demonstrating, and onboarding your clients, plus providing Tier 1 customer service. Our team will support you at every stage, and your certification sessions plus our Partner Success Center will equip you to handle any client questions.",
  cooper_48: "How do I become a COMA certified partner?",
  cooper_49:
    "To become certified, first apply here. A Partner Manager will review your application and connect to introduce the partner program and COMA platform details. Once approved, you'll need to register a free COMA account and attend a certification session with your Partner Manager, completing product and sales training modules. Upon completion, you'll be certified as a COMA partner.",
  cooper_50: "Which clients are the best fit for COMA?",
  cooper_51:
    "Our partners report COMA works best for charities/nonprofits, consultants/agencies, startups/software businesses, and trade/construction companies - typically with 5-100 employees.",
  cooper_52:
    "Can clients register for COMA themselves, or must I register them?",
  cooper_53:
    "Yes, clients can register themselves here. Once registered, they can invite you to their account.",
  cooper_54:
    "Is COMA's expense software compatible with my clients' accounting software?",
  cooper_55:
    "Yes, COMA works seamlessly with all accounting systems. For other software, clients can use COMA's smart filters and export features to generate custom CSVs for import.",
  cooper_56: "How do COMA virtual cards work?",
  cooper_57:
    "COMA's virtual cards function like plastic cards, except they live on your phone rather than in your wallet. The COMA virtual Visa card is a debit card accepted anywhere Visa is - online or in-store. To use it, you first need funds in your COMA account.",
  cooper_58: "",
  cooper_59: "",
  cooper_60: "",
  // ----------关于COMA {i18nKeys.about_1} `${i18nKeys.about_8}` -----------------
  about_1: "Some information about COMA",
  about_2:
    "Hi, we're COMA. The streamlined spend management platform. With digital corporate cards and smooth money management systems, we're committed to helping your business move forward. We serve big teams and small teams, organized teams and chaotic teams, remote teams and in-person teams. We make everyone's job easier in every team. Because no matter how your business operates, when money moves smoother, everyone wins.",
  about_3:
    "We're dedicated to helping all types of businesses handle all types of payments",
  about_4: "Large enterprises",
  about_5:
    "We have tools to help manage thousands of payments without increasing headcount.",
  about_6: "Learn more",
  about_7: "SMBs",
  about_8:
    "Free up your small finance team with COMA so they can focus on strategic wins.",
  about_9: "See how",
  about_10: "Accountants & finance professionals",
  about_11:
    "Let us track expenses so you can spend more time growing client businesses",
  about_12: "Explore",
  about_13: "Charities & nonprofits",
  about_14:
    "Get funds to the frontlines immediately without unnecessary hurdles.",
  about_15: "Learn more",
  about_16: "Starting small with a big mission",
  about_17:
    "After seeing many businesses underserved and often unable to access basic banking products, we knew there had to be a better way - and COMA was born. Today, COMA is a thriving Hong Kong startup serving thousands of businesses across Hong Kong with one clear mission: we want to fully document every expense. From HK$4 coffees to HK$40,000 invoices, we aim to make managing company money effortless so businesses (and their finance teams) can focus on what matters.",
  about_18: "Social responsibility & nonprofits",
  about_19:
    "No sector is more underserved by traditional financial services than nonprofits and charities. COMA is committed to working closely with nonprofits, considering their unique product challenges to ensure they can access the financial tools needed to succeed.",
  about_20: "Free trial",
  about_21: "News & updates",
  about_22: "",
  about_23: "",
  about_24: "",
  about_25: "",
  about_26: "",
  about_27: "",
  about_28: "",
  about_29: "",
  about_30: "",
  about_31: "",
  about_32: "",
  about_33: "",
  about_34: "",
  about_35: "",
  about_36: "",
  about_37: "",
  about_38: "",
  about_39: "",
  about_40: "",
  about_41: "",
  about_42: "",
  about_43: "",
  about_44: "",
  about_45: "",
  about_46: "",
  about_47: "",
  about_48: "",
  about_49: "",
  about_50: "",
  about_51: "",
  about_52: "",
  about_53: "",
  about_54: "",
  about_55: "",
  about_56: "",
  about_57: "",
  about_58: "",
  about_59: "",
  about_60: "",
  // ----------社区 {i18nKeys.community_1} `${i18nKeys.community_8}` -----------------
  community_1: "COMA Financial Management Community",
  community_2:
    "Join our community to share knowledge, ask questions, and connect with peers.",
  community_3: "Hong Kong Corporate Financial Management Summit",
  community_4:
    "Welcome to this year's premier event: The 1st Annual COMA CFO Summit. Register now for a full day of cutting-edge insights and game-changing strategies from financial experts.",
  community_5: "Register to attend",
  community_6: "COMA Product Workshop Sessions",
  community_7:
    "We've created dedicated COMA channels on social media where you can watch the latest product demo videos and participate in interactions to win our carefully prepared gifts. Podcasts for Hong Kong corporate financial management. In the spirit of bringing you lighthearted yet occasionally in-depth financial news, we present the Hong Kong COMA Community Broadcast Channel.",
  community_8: "Watch videos",
  community_9: "More community events coming soon",
  community_10:
    "2025 will bring more exciting online sharing sessions, offline summits, awards, and other activities - stay tuned!",
  community_11:
    "Want to join our community? Register below to receive notifications about upcoming events",
  community_12: "Submit information",
  community_13:
    "Submit your details in minutes. After approval, you can participate in more fun and valuable activities",
  community_14: "Recommended community articles and information",
  community_15: "",
  community_16: "",
  community_17: "",
  community_18: "",
  community_19: "",
  community_20: "",
  community_21: "",
  community_22: "",
  community_23: "",
  community_24: "",
  community_25: "",
  community_26: "",
  community_27: "",
  community_28: "",
  community_29: "",
  community_30: "",
  community_31: "",
  community_32: "",
  community_33: "",
  community_34: "",
  community_35: "",
  community_36: "",
  community_37: "",
  community_38: "",
  community_39: "",
  community_40: "",
  community_41: "",
  community_42: "",
  community_43: "",
  community_44: "",
  community_45: "",
  community_46: "",
  community_47: "",
  community_48: "",
  community_49: "",
  community_50: "",
  community_51: "",
  community_52: "",
  community_53: "",
  community_54: "",
  community_55: "",
  community_56: "",
  community_57: "",
  community_58: "",
  community_59: "",
  community_60: "",
  // ----------导航栏 {i18nKeys.qiye_1} `${i18nKeys.qiye_8}` -----------------
  nav_1: "Home",
  nav_2: "Products",
  nav_3: "Spending",
  nav_4: "For all spending scenarios",
  nav_5: "Corporate Cards",
  nav_6:
    "Issue virtual cards instantly with the spending management features you need",
  nav_7: "Bill Payments",
  nav_8: "Simplify bill payments with automated approvals and batch processing",
  nav_9: "Card Creation",
  nav_10: "Better control and management of card payments",
  nav_11: "Reimbursements",
  nav_12:
    "Easy employee reimbursements and simplified business expense accounting",
  nav_13: "Management",
  nav_14: "Integrated tools for tracking income and expenses",
  nav_15: "Budget Control",
  nav_16: "Maintain cash flow while easily managing budget controls",
  nav_17: "Workflows & Reports",
  nav_18: "Streamlined financial approvals and integrated reporting systems",
  nav_19: "Real-time Transactions",
  nav_20: "Instant access to transaction data for better decision-making",
  nav_21: "Solutions",
  nav_22: "Business Scale",
  nav_23: "For businesses of all sizes",
  nav_24: "SMBs",
  nav_25:
    "Solutions to reduce financial management and simplify reporting for small-medium businesses",
  nav_26: "Enterprises",
  nav_27: "For large organizations wanting simpler spending management",
  nav_28: "Industries",
  nav_29: "Tailored solutions for your industry",
  nav_30: "Nonprofits",
  nav_31: "Distribute funds securely and quickly where needed",
  nav_32: "Startups",
  nav_33: "Financial tools designed to support your growing team",
  nav_34: "Education",
  nav_35: "Simple financial management for educational innovation",
  nav_36: "Accountants",
  nav_37: "Simplify back-office work to focus on client value",
  nav_38: "Partnerships",
  nav_39: "Resources",
  nav_40: "Learn",
  nav_41: "For all spending scenarios",
  nav_42: "COMA News",
  nav_43: "Get the latest industry insights and management information",
  nav_44: "Case Studies",
  nav_45: "We're proud to partner with many businesses",
  nav_46: "Help Center",
  nav_47: "Need product details? Find answers in our Help Center",
  nav_48: "About COMA",
  nav_49: "Learn more about who we are and what we do",
  nav_50: "Product Updates",
  nav_51: "Discover new releases, features and improvements",
  nav_52: "Contact",
  nav_53: "Integrated tools for tracking income and expenses",
  nav_54: "Careers",
  nav_55: "Want to join COMA? Here's what you need to know",
  nav_56: "Contact Sales",
  nav_57: "Connect with our financial experts",
  nav_58: "Contact Support",
  nav_59: "Find how to reach us by mail",
  nav_60: "Submit Feedback",
  nav_61: "Tell us how to improve our products",
  nav_62: "COMA Community",
  nav_63: "Join our community for financial management insights",
  nav_64: "Pricing",
  // ----------底部 {i18nKeys.footer_1} `${i18nKeys.footer_8}` -----------------
  footer_1: "Get the App",
  footer_2: "Contact Us",
  footer_3: "Community",
  footer_4: "Get Started",
  footer_5: "Pricing",
  footer_6: "Get Product",
  footer_7: "Book a Demo",
  footer_8: "Contact Sales",
  footer_9: "Create Account",
  footer_10: "Features",
  footer_11: "Corporate Cards",
  footer_12: "Bill Payments",
  footer_13: "Subscription",
  footer_14: "Reimbursements",
  footer_15: "Workflows",
  footer_16: "Real-time",
  footer_17: "Budget Control",
  footer_18: "Apple/Google",
  footer_19: "Debit Card",
  footer_20: "Business Scale",
  footer_21: "SMBs",
  footer_22: "Enterprises",
  footer_23: "Support",
  footer_24: "Help Center",
  footer_25: "FAQs",
  footer_26: "API Documentation",
  footer_27: "Privacy Policy",
  footer_28: "Terms of Service",
  footer_29: "Industries",
  footer_30: "Nonprofits",
  footer_31: "Education",
  footer_32: "Startups",
  footer_33: "Accountants",
  footer_34: "Resources",
  footer_35: "COMA News",
  footer_36: "Case Studies",
  footer_37: "Resources",
  footer_38: "Company",
  footer_39: "About COMA",
  footer_40: "Careers",
  footer_41: "Partnerships",
  // ----------客户案例 {i18nKeys.qiye_1} `${i18nKeys.qiye_8}` -----------------
  case_1: "COMA Customer Cases",
  case_2:
    "Businesses can take control of spending with COMA's smart corporate cards and easy-to-use spend management software.",
  case_3: "Hong Kong Private School Financial Management",
  case_4:
    "Reducing human error risks from missing key information, COMA corporate cards and expense management solutions brought transformative changes to the school finance team's daily operations",
  case_5: "Charitable Foundation",
  case_6:
    "COMA began exploring spend management solutions to help the foundation streamline processes, with its unique features making it stand out. COMA proved to be the simplest, most intuitive system to date - praised for its simplicity, practicality and ease of use",
  case_7: "Professional Accounting Services Team",
  case_8:
    "Instead of binding all subscriptions to a single corporate card, we allow you to create unique virtual cards for each subscription. Set maximum limits for each subscription and block/flag any unusual charges.",
  case_9: "Contact Us",
  case_10: "Startup Team",
  case_11:
    "With global spending controls and competitive foreign exchange rates, COMA's Visa business debit cards help organize subscription payments - no matter where you pay.",
  case_12: "Business Debit Card",
  case_13: "Become a Partner",
  case_14:
    "With COMA's virtual cards, say goodbye to lengthy reconciliation processes. Every transaction enters COMA in real time, enabling automated reconciliation. Completed expense reports with receipt data flow directly to your accounting system.",
  case_15: "See How It Works",
  case_16: "Start Streamlining Expenses for Free",
  case_17:
    "Access all COMA features for 14 days, then decide which plan works best for your business.",
  case_18: "Contact Us",
  // ----------招聘 {i18nKeys.zhao_8} `${i18nKeys.zhao_8}` -----------------
  zhao_1: "Step into our office",
  zhao_2:
    "Our mission is to simplify spend management for businesses of all types and sizes. Would you like to join us?",
  zhao_3: "Open positions",
  zhao_4: "Who are we?",
  zhao_5:
    "We're a team of efficient, passionate and humble individuals. From photographers to basketball players, each of us brings a unique set of skills and experiences to our work. Our team includes bankers, lawyers and consultants, as well as designers, developers and digital marketers - all united by our belief in delivering a first-class product. While COMA is headquartered in Hong Kong, we have team members across Malaysia and Singapore who enrich our thriving culture.",
  zhao_6: "What happens after you apply with us?",
  zhao_7: "Phone screening",
  zhao_8: "An introductory chat with a friendly member of our Talent team.",
  zhao_9: "Skills & motivation interview",
  zhao_10:
    "Explore your potential, share your core skills and learn more about the team.",
  zhao_11: "Functional interview",
  zhao_12: "Demonstrate your hands-on experience",
  zhao_13: "Values & culture interview",
  zhao_14:
    "Is COMA right for you? We hope so! Meet with colleagues outside your direct team to finally understand our culture and working style.",
  zhao_15: "Ready to join?",
  zhao_16: "Apply here",
  // ----------联系销售 {i18nKeys.sales_8} `${i18nKeys.sales_8}` -----------------
  sales_01: "Speak with a spend management expert",
  sales_02: "Fill out the form and our team member will get back to you",
  sales_1: "COMA helps businesses and users",
  sales_2: "Issue virtual cards instantly",
  sales_3: "Automatically select, approve, and pay bills",
  sales_4: "Prevent overspending with proactive controls",
  sales_5: "Automate expense reports",
  sales_6: "Trusted by Hong Kong’s fastest-growing companies",
  sales_7: "Name*",
  sales_8: "Enter your name",
  sales_9: "Work email*",
  sales_10: "Enter your email address",
  sales_11: "Phone number*",
  sales_12: "Enter your mobile number",
  sales_13: "Your specific question?",
  sales_14: "Write here",
  sales_15:
    "By submitting this form, you agree to COMA’s Privacy Policy and consent to receive communications from us.",
  sales_16: "Submit",
  sales_17: "Regain control of your spending",
  sales_18:
    "Transform month-end financial chaos into a precise, low-touch experience. COMA makes everyone’s job easier.",
  sales_19: "Book a demo",
  sales_20: "Connect with a COMA expense management specialist.",
  sales_21: "Set up expense policies",
  sales_22:
    "Configure your expense policies in COMA, including budget limits and custom approval rules.",
  sales_23: "Issue virtual cards",
  sales_24:
    "Distribute virtual debit Visa business cards for in-person or online payments.",
  sales_25: "Spend, record, sync",
  sales_26:
    "Capture receipts in COMA. Completed expense reports are instantly visible and synced to your accounting system.",
  sales_27: "Add all payment methods",
  sales_28:
    "Pay recurring subscriptions, bills, and reimbursements through COMA.",
  sales_29:
    "We’re helping companies get their financial payments back on track. Want to join?",
  sales_30: "Free trial",
  sales_31:
    "Issue virtual cards in minutes. No complex paperwork. Cancel anytime.",
  // ----------产品更新 {i18nKeys.update_59} `${i18nKeys.update_59}` -----------------
  update_1: "What's new in COMA?",
  update_2:
    "Check out the latest COMA feature releases, product improvements, and bug fixes",
  update_3: "Enter text to search",
  update_4: "Search",
  update_5: "Date: March 30, 2023",
  update_6: "Carry forward unused budget funds",
  update_7: "New",
  update_8: "Expense",
  update_9: "Automatically apply custom fields to future budgets",
  update_10: "Improved",
  update_11: "Subscription notes",
  update_12:
    "With 'Subscription Notes', you can now add free-text notes to each subscription in COMA, providing a convenient place to store important information (like renewal dates or number of seats) right where you manage payments.",
  update_13: "Learn more",
  update_14: "Multiple attachments for expense reports",
  update_15: "Next Page",
  update_16: "",
  update_17: "",
  update_18: "",
  update_19: "",
  update_20: "",
  update_21: "",
  update_22: "",
  update_23: "",
  update_24: "",
  update_25: "",
  update_26: "",
  update_27: "",
  update_28: "",
  update_29: "",
  update_30: "",
  update_31: "",
  update_32: "",
  update_33: "",
  update_34: "",
  update_35: "",
  update_36: "",
  update_37: "",
  update_38: "",
  update_39: "",
  update_40: "",
  update_41: "",
  update_42: "",
  update_43: "",
  update_44: "",
  update_45: "",
  update_46: "",
  update_47: "",
  update_48: "",
  update_49: "",
  update_50: "",
  update_51: "",
  update_52: "",
  update_53: "",
  update_54: "",
  update_55: "",
  update_56: "",
  update_57: "",
  update_58: "",
  update_59: "",
  update_60: "",
  // ----------更新详情 {i18nKeys.qiye_8} `${i18nKeys.qiye_8}` -----------------
  detail_1: "COMA Product Update",
  detail_2: "February 20, 2025",
  detail_02: "by COMA R&D Team",
  detail_3: "What's New?",
  detail_4:
    "We've heard from many customers that when managing subscriptions in COMA, tracking important details (such as number of seats purchased, renewal dates, or other notes specific to team workflows) can be challenging. To help you stay organized, we're excited to introduce Subscription Notes. This new feature allows you to add free-form text to any subscription in COMA, providing a convenient place to store key information without relying on separate spreadsheets or guesswork.",
  detail_5: "Key Features",
  detail_6:
    "<p>✅ Free-text field (up to 500 characters) - Jot down your subscription details (renewal dates, seat counts, or contract specifics) and store them right where you manage payments. </p><p>✅ Greater flexibility - Customize your notes to track whatever you need - no predefined formats or limitations. </p><p>✅ Improved clarity - Keep all relevant details in one place, reducing confusion and back-and-forth communication.</p>",
  detail_7: "How It Works",
  detail_8:
    "<p>1. Navigate to Subscriptions - Go to the 'Subscriptions' section in your COMA account. </p><p>2. Select Your Subscription - Choose an existing subscription or create a new one. </p><p>3. Add Your Note - Enter up to 500 characters in the new notes field. Include items like important dates, number of seats purchased, or special contract terms. </p><p>4. Save and Share - Click 'Create' (or 'Save') to confirm.",
  detail_9: "Check It Out",
  detail_10: "Related Recommendations",
  detail_11: "",
  detail_12: "",
  detail_13: "",
  detail_14: "",
  detail_15: "",
  detail_16: "",
  detail_17: "",
  detail_18: "",
  detail_19: "",
  detail_20: "",
  detail_21: "",
  detail_22: "",
  detail_23: "",
  detail_24: "",
  detail_25: "",
  detail_26: "",
  detail_27: "",
  detail_28: "",
  detail_29: "",
  detail_30: "",
  detail_31: "",
  detail_32: "",
  detail_33: "",
  detail_34: "",
  detail_35: "",
  detail_36: "",
  detail_37: "",
  detail_38: "",
  detail_39: "",
  detail_40: "",
  detail_41: "",
  detail_42: "",
  detail_43: "",
  detail_44: "",
  detail_45: "",
  detail_46: "",
  detail_47: "",
  detail_48: "",
  detail_49: "",
  detail_50: "",
  detail_51: "",
  detail_52: "",
  detail_53: "",
  detail_54: "",
  detail_55: "",
  detail_56: "",
  detail_57: "",
  detail_58: "",
  detail_59: "",
  detail_60: "",
  // ----------推荐 {i18nKeys.recommend_16} `${i18nKeys.recommend_16}` -----------------
  recommend_1: "Refer clients to COMA",
  recommend_2:
    "<p>Do you have clients you'd like to recommend? Fill out the form to notify our accounting and bookkeeping team, and they will contact you or your designated representative. <p/><p>Please be sure to provide all relevant information—we'll handle the rest.   <p/><p>If you have any questions about COMA or the referral process, please email partners@coma.com. <p/>",
  recommend_3: "Your company",
  recommend_4: "Enter your business name",
  recommend_5: "Your email*",
  recommend_6: "Enter your email address",
  recommend_7: "Your client's company name",
  recommend_8: "Enter client's business name",
  recommend_9: "Your client's primary contact name",
  recommend_10: "Enter contact name",
  recommend_11: "Client primary contact email address",
  recommend_12: "Enter email address",
  recommend_13: "Your client's primary contact phone number",
  recommend_14: "Enter mobile number",
  recommend_15: "Number of employees at client's business",
  recommend_16: "people",
  recommend_17: "How many employees need cards?",
  recommend_18: "Next step. Who should we contact first?",
  recommend_19: "Contact the client",
  recommend_20: "Your specific question?",
  recommend_21: "Write here",
  recommend_22:
    "By submitting this form you agree to <a href='#/privacypolicy' style='color:#0080FF'>COMA's Privacy Policy</a> and consent to receive our communications.",
  recommend_23: "Submit information",
  recommend_24: "",
  recommend_25: "",
  recommend_26: "",
  recommend_27: "",
  recommend_28: "",
  recommend_29: "",
  recommend_30: "",
  recommend_31: "",
  recommend_32: "",
  recommend_33: "",
  recommend_34: "",
  recommend_35: "",
  recommend_36: "",
  recommend_37: "",
  recommend_38: "",
  recommend_39: "",
  recommend_40: "",
  recommend_41: "",
  recommend_42: "",
  recommend_43: "",
  recommend_44: "",
  recommend_45: "",
  recommend_46: "",
  recommend_47: "",
  recommend_48: "",
  recommend_49: "",
  recommend_50: "",
  recommend_51: "",
  recommend_52: "",
  recommend_53: "",
  recommend_54: "",
  recommend_55: "",
  recommend_56: "",
  recommend_57: "",
  recommend_58: "",
  recommend_59: "",
  recommend_60: "",
  // ----------提交反馈 {i18nKeys.feed_1} `${i18nKeys.feed_1}` -----------------
  feed_1: "Submit Feedback",
  feed_2:
    "We value your insights and invite you to share your feedback to help us continuously improve COMA products.",
  feed_3: "Open Positions",
  feed_4: "Your Name",
  feed_5: "Enter your name",
  feed_6:
    "Your Work Email<span style='color:#999;font-size:12px'> (This is the work email you use to log in to your COMA account.)</span>",
  feed_7: "Enter your email address",
  feed_8: "Your Company Name",
  feed_9: "Enter your business name",
  feed_10: "Product Area Related to Feedback",
  feed_11: "Please select",
  feed_12: "Bills",
  feed_13: "Cards",
  feed_14: "Direct Debit/Account/Balance",
  feed_15: "FX Rates/Multi-currency",
  feed_16: "Know Your Customer",
  feed_17: "Credit Limit",
  feed_18: "Notifications",
  feed_19: "Permissions and Access",
  feed_20: "Points and Rewards",
  feed_21: "Reimbursements",
  feed_22: "Security",
  feed_23: "Settings",
  feed_24: "Creative Ideas",
  feed_25: "Spend Controls",
  feed_26: "Subscriptions",
  feed_27: "Transaction Details",
  feed_28: "Describe your specific issue?",
  feed_29: "Write here",
  feed_30: "Submit Feedback",
  // ----------价格 {i18nKeys.price_1} `${i18nKeys.price_1}` -----------------
  price_1: "Let's find the right plan for your business.",
  price_2:
    "Get started today so we can better manage your business finances tomorrow.",
  price_3: "Recommended",
  price_4: "Basic",
  price_5: "/month",
  price_6: "Includes 5 users, additional users at HK$10/month",
  price_7: "Free trial",
  price_8:
    "Includes up to 500 expense records monthly, HK$0.75 per additional record",
  price_9: "Virtual cards & subscriptions",
  price_10: "Mobile expense claims",
  price_11: "Automatic receipt capture",
  price_12: "Spend controls",
  price_13: "Digital currency top-up",
  price_14: "Premium",
  price_15: "Includes 10 users, additional users at HK$8/month",
  price_16:
    "Includes everything in Basic plan, plus up to 1500 expense records at HK$0.50 per additional record",
  price_17: "Rules-based approval workflows",
  price_18: "Additional custom expense fields",
  price_19: "Bill payments",
  price_20: "Card blocking",
  price_21: "CSV report exports",
  price_22: "Enterprise",
  price_23: "Includes 50 users, additional users at HK$6/month",
  price_24: "Our premium plan includes everything, plus:",
  price_25: "Unlimited expense records",
  price_26: "Personalized onboarding & training",
  price_27: "Dedicated account manager",
  price_28: "Single sign-on",
  price_29: "API access",
  price_30: "FX rate of 0.95%. Prices exclude GST.",
  price_31: "See how much you could save with COMA",
  price_32:
    "We've done the math so you don't have to. Use our interactive calculator to see how much you could save with COMA.",
  price_33: "Contact sales",
  price_34: "Unlock savings on international transactions",
  price_35:
    "Discover how much your business could save on international transactions with COMA's market-leading FX rates.",
  price_36: "Calculate FX savings",
  price_37: "Compare pricing plans",
  price_38: "Pricing calculator",
  price_39: "Monthly users in your account",
  price_40:
    "You can add more users as needed beyond those included in your package. Use the + or - to adjust your user count.",
  price_41: "Monthly expense records",
  price_42: "Each payment creates an expense record in COMA.",
  price_43: "Unlimited",
  price_44: "Cards",
  price_45: "Virtual cards",
  price_46:
    "Issue unlimited online payment cards to team members instantly, with ability to pause or cancel anytime.",
  price_47: "Spend limits",
  price_48:
    "Set payment limits at individual, team or budget level to control spending",
  price_49: "Apple & Google Pay",
  price_50:
    "Use virtual COMA cards anywhere Apple or Google Pay is accepted in-store or online",
  price_51: "Card blocking",
  price_52:
    "Enable card blocking to encourage users to complete outstanding expense reports",
  price_57: "Expense claims",
  price_53: "Mobile requests",
  price_54:
    "Team members can photograph receipts and submit claims via mobile.",
  price_55: "Request tracking",
  price_56: "Employees can track their claim status online after submission.",
  price_507: "Approve requests on PC",
  price_58:
    "Admins can view and approve payment requests directly from our system.",
  price_59: "Same-day reimbursement",
  price_60: "Approved claims are paid to employees immediately.",
  price_61: "Create",
  price_62: "Unlimited COMET regular cards",
  price_63:
    "Create unlimited subscription cards that can be canceled, reissued or reassigned instantly",
  price_64: "Payment limits",
  price_65:
    "Set payment limits on subscription cards to spot unexpected extras immediately.",
  price_66: "Status tracking",
  price_67:
    "Easily track active, frozen or deleted subscriptions in your management table",
  price_68: "Historical comparison",
  price_69:
    "Compare subscription spending over time to identify potential price increases",
  price_70: "Bills",
  price_71: "Bill integration",
  price_72:
    "Send payment data to COMA when paying bills to keep your accounting system current",
  price_73: "Vendor management",
  price_74:
    "Pay bills faster and more securely by saving approved payee details for future payments.",
  price_75: "Auto remittance advice",
  price_76:
    "Choose to send automatic payment notifications to vendors when adding them",
  price_77: "Duplicate bill detection",
  price_78:
    "We flag any duplicate bill payments so you don't accidentally pay the same bill twice",
  price_79: "Bill line items",
  price_80:
    "Break down line items: Record GST, GL codes, tracking categories and descriptions for each bill item.",
  price_81: "Email bill creation",
  price_82:
    "Email invoices directly to COMA and we'll create bills for your review and payment",
  price_83: "Expense management",
  price_84: "Real-time expense reports",
  price_85:
    "All team spending is logged for easy accounting and finance reconciliation",
  price_86: "Receipt reminders",
  price_87:
    "Lost receipts? We've got you covered with automatic reminders to help track them down.",
  price_88: "Merchant categorization rules",
  price_89:
    "Simplify expense completion with automatic categorization by merchant.",
  price_90: "Reporting",
  price_91: "Real-time transaction reports",
  price_92:
    "Our transaction table captures every payment in one central dashboard you can filter and search.",
  price_93: "CSV exports",
  price_94:
    "Export all transactions via CSV for deep analysis of spending data.",
  price_95: "Approvals & workflows",
  price_96: "Simple payment approvals",
  price_97:
    "Nominate approvers per budget to approve claims and budget top-ups.",
  price_98: "Bill approval workflows",
  price_99:
    "Trigger multi-step approvals based on amount, requester or budget before scheduling bill payments.",
  price_100: "Security",
  price_101: "Multi-factor authentication",
  price_102: "Instant account freeze",
  price_103: "Single card freeze",
  price_104: "Custom user permissions",
  price_105: "Single sign-on",
  price_106: "Support",
  price_107: "Access help library",
  price_108: "Email support",
  price_109: "Personalized onboarding",
  price_110: "Priority support",
  price_111: "Dedicated account manager",
  price_112: "Still have pricing questions?",
  price_113: "Contact us",
  price_114: "Reach out to our team who'll be happy to assist you.",
  price_115: "FAQs",
  price_116: "Answers and usage assistance",
  price_117: "What is an expense record?",
  price_118:
    "Any payment made through COMA - whether card payment, bill payment, subscription payment or reimbursement - is recorded as an 'expense record' in the platform.",
  price_119: "Which plan should I choose?",
  price_120:
    "For most companies using COMA, the Premium plan is typically the best fit. It includes our full suite of spend management tools to streamline back-office finances. While businesses of any size can use it, we typically find it suits organizations with 10-500 employees. Smaller companies just seeking better employee expense management often find our Basic plan more suitable, with virtual cards and spend controls. For large, growing businesses with 500+ employees, the Enterprise plan is preferred, offering dedicated account managers and implementation specialists.",
  price_121: "Do you offer discounts for non-profits and charities?",
  price_122:
    "We may be able to offer discounts to certain non-profits and charities. Please book a demo to discuss further.",
  price_123: "Can I test COMA before committing?",
  price_124:
    "Yes, we offer a 14-day free trial of our Basic plan. For Premium and Enterprise plans, we recommend contacting our team for a tailored approach. If COMA isn't right for you, simply contact us before your trial ends to close your account and receive any remaining funds.",
  price_125: "When will I be charged for using COMA?",
  price_126:
    "Your monthly bill is deducted from your COMA account balance on the last day of each billing cycle. We'll email you a tax invoice when charged. Your billing cycle begins after the 14-day free trial.",
  price_127: "How do I close my COMA account?",
  price_128:
    "To close your COMA account, contact our customer service team who will assist with closing your account and returning any remaining funds.",
  // ----------外汇计算器 {i18nKeys.cal_1} `${i18nKeys.cal_1}` -----------------
  cal_1: "Calculate your FX savings with COMA",
  cal_2:
    "Discover how much your business can save on international transaction fees with COMA's low-FX debit cards.",
  cal_3: "COMA's FX Savings Calculator",
  cal_4: "You pay",
  cal_5: "HKD",
  cal_6: "Visa exchange rate",
  cal_7: "1 HKD = 0.629401 USD",
  cal_8: "FX markup",
  cal_9: "0.95%",
  cal_10: "They receive",
  cal_11: "Dollar",
  cal_12: "You save",
  cal_13: "HKD 25",
  cal_14: "About this transaction",
  cal_15:
    "Compared to standard 3% FX fees offered by Hong Kong's big four banks.",
  cal_16: "Ready to save on international transactions?",
  cal_17: "Contact us",
  cal_18: "Speak with our team to start saving with COMA.",
  // ----------隐私政策 {i18nKeys.qiye_8} `${i18nKeys.qiye_8}` -----------------
  policy_1: "Privacy Policy",
  policy_2: "View our Privacy Policy to understand how we design our products.",
  policy_3: "COMA Help Center",
  policy_4: "FAQs",
  policy_5: "Privacy Policy",
  policy_6: "COMA Privacy Policy and COMA Privacy Collection Statement",
  // ----------隐私条件 {i18nKeys.qiye_8} `${i18nKeys.qiye_8}` -----------------
  condition_1: "Terms and Conditions",
  condition_2:
    "View our Terms and Conditions to understand how we design our products.",
  condition_3: "General Terms",
  condition_4: "COMA Terms and Conditions",
  condition_5:
    ", including Power of Attorney and Invitation Terms and Conditions (Updated December 21, 2023)(1)",
  condition_6: "COMA Privacy Policy",
  condition_7: "(Updated December 21, 2023)(2)",
  condition_8: "Direct Debit Request Service Agreement",
  condition_9: "(External Link)",
  // ----------帮助中心 {i18nKeys.qiye_8} `${i18nKeys.qiye_8}` -----------------
  help_1: "COMA Help Center",
  help_2: "Enter search terms",
  help_3: "Search",
  help_4: "Application System",
  help_5: "Workshops",
  help_6: "Payments",
  help_7: "Expense Management",
  help_8: "Account Management",
  help_9: "FAQs",
  help_10: "Security",
  help_11: "Brand Related",
  help_12: "Submit Request",
  help_13: "Help for Administrators and Accountants",
  help_14: "Other articles in this group",
  help_15: "How do I communicate with my company about COMA?",
  help_16: "Download: Administrator Quick Start Guide",
  help_17: "What is a virtual corporate card?",
  help_18: "How do I deposit funds into my COMA account?",
  help_19: "How do I communicate with my company about COMA?",
  help_20: "1 year ago · Updated",
  help_21:
    "<p>It's important to let your company know they're about to change their expense management (for the better!).</p> <p>Send an email to your staff or spread the message through internal meetings. Here's a standard communication template you can use: </p><p>Hello everyone, In the coming weeks, we'll be launching COMA - a smart expense card app that eliminates card sharing, reimbursements, and expense reports. You'll soon receive an invitation to join our COMA account. Please click the link in this email to create your account and download the COMA mobile app from Google Play Store or Apple App Store. </p><p>We've scheduled training for {insert time and date}. In this session, you'll learn how to make payments with COMA virtual corporate cards</p>",
  help_22: "Was this article helpful?",
  help_23: "Yes",
  help_24: "No",
  help_25: "1 out of 1 people found this content helpful",
  help_26: "Your Email*",
  help_27: "Enter your email address",
  help_28: "Your Company Name",
  help_29: "Enter client's business name",
  help_30: "Subject",
  help_31: "Description",
  help_32: "Write here",
  help_33: "Attachment",
  help_34: "Add file here or drag and drop files",
  help_35:
    "By submitting this form, you agree to COMA's Privacy Policy and consent to receive our communications.",
  help_36: "Submit Request",
  // ----------资讯 {i18nKeys.info_1} `${i18nKeys.info_1}` -----------------
  info_1: "COMA Insights",
  info_2:
    "Your go-to source for financial industry news and insights on all things spend management.",
  info_3: "All Topics",
  info_4: "Spend Management",
  info_5: "Corporate Culture",
  info_6: "Protecting Profits",
  info_7: "Announcements",
  info_8: "Accounting & Finance",
  info_9: "All",
  info_10: "Guides",
  info_11: "Events",
  info_12: "Research",
  info_13: "Conferences",
  info_14: "Articles",
  info_15: "Virtual Cards: The Secret Weapon Against Overspending",
  info_16: "What Are Virtual Corporate Cards?",
  info_17:
    "Tracking all business subscriptions isn't easy - especially when scattered across platforms and payment methods. We've got some tips and strategies...",
  info_18: "Time:",
  info_19: "11:00 AM (UTC-8 Hong Kong Time)",
  info_20: "Date:",
  info_21: "March 30, 2023",
  info_22: "Location:",
  info_23: "COMA Hong Kong Editorial Office",
  info_24: "Author:",
  info_25: "Adriana Amato",
  info_26: "Hong Kong Corporate Financial Management Symposium",
  info_27: "Previous",
  info_28: "Next",
  info_29:
    "How Hong Kong Yuying Private School Simplified Month-End Processes with COMA",
  info_30:
    "With Stephanie Clegg, Financial Optimization Specialist at Hong Kong Yuying Guicai School",
  info_31: "February 20, 2025",
  info_32: "COMA Insights Editorial",
  info_33:
    "COMA Insights Editorial We're growing fast and always looking for top talent. To give you insight into working at COMA and our hiring process, we interviewed our newest sales executive Will about his firsthand experience.<br/>Big Moves, New Chapter<br/>In early 2024, Will made a bold decision: he left his hometown of Maidenhead, UK to pursue a lifelong dream - relocating to Australia.<br/>The first few months were spent exploring Melbourne and roadtripping from Cairns to Sydney in a campervan. Then in November, he began an exciting new chapter with our sales team, diving headfirst into accounting tech.<br/>With three years selling SEO software in London but no prior fintech background, Will wasn't sure what to expect. But one thing stood out immediately:<br/>'The speed of the hiring process. Many companies take weeks or months to respond after you apply. I applied to COMA and within days, Talent had reached out to schedule an initial chat. Now in the role, I see that speed is just part of how we operate.<br/>Interviewing while traveling? No problem.<br/>'Because I was interviewing on the road (literally), I worried it might be an issue. Thankfully, it wasn't. I had the flexibility needed. Going from skydiving in the morning to interviewing in the afternoon created a completely different vibe than London interviews. Traveling didn't mean I was less serious about the role, and COMA recognized that. It was a great sign of the type of company I might be joining.'",
  info_34: "Recommended Articles",
  info_35: "No recommendations available",
  info_36: "",
  info_37: "",
  info_38: "",
  info_39: "",
  info_40: "",
  info_41: "",
  info_42: "",
  info_43: "",
  info_44: "",
  info_45: "",
  info_46: "",
  info_47: "",
  info_48: "",
  info_49: "",
  info_50: "",
  info_51: "",
  info_52: "",
  info_53: "",
  info_54: "",
  info_55: "",
  info_56: "",
  info_57: "",
  info_58: "",
  info_59: "",
  info_60: "",
  // ----------首页 {i18nKeys.qiye_1} `${i18nKeys.qiye_8}` -----------------
  ttt1: "",
  ttt2: "",
  ttt3: "",
  ttt4: "",
  ttt5: "",
  ttt6: "",
  ttt7: "",
  ttt8: "",
  ttt9: "",
  ttt10: "",
  ttt11: "",
  ttt12: "",
  ttt13: "",
  ttt14: "",
  ttt15: "",
  ttt16: "",
  ttt17: "",
  ttt18: "",
  ttt19: "",
  ttt20: "",
  ttt21: "",
  ttt22: "",
  ttt23: "",
  ttt24: "",
  ttt25: "",
  ttt26: "",
  ttt27: "",
  ttt28: "",
  ttt29: "",
  ttt30: "",
  ttt31: "",
  ttt32: "",
  ttt33: "",
  ttt34: "",
  ttt35: "",
  ttt36: "",
  ttt37: "",
  ttt38: "",
  ttt39: "",
  ttt40: "",
  ttt41: "",
  ttt42: "",
  ttt43: "",
  ttt44: "",
  ttt55: "",
  ttt56: "",
  ttt57: "",
  ttt58: "",
  ttt59: "",
  ttt60: "",
};

export default en;
